<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAMO LOVER</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{scroll-behavior: smooth;
	  font-family: "Noto Sans KR", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 450; 
	  font-style: normal;
	  line-height: 1.5}
		body,h1,p{margin:0}
		body{background:black;}
		header{background: url(doze.gif);background-repeat:repeat-x;background-attachment: fixed;padding-top:200px; padding-bottom: 20px;color: whitesmoke; }
		footer{padding-bottom: 30px;padding-top: 100px;background:url(concert.gif);color:whitesmoke;background-repeat: repeat-x;background-size: contain;}
		section{padding-top: 180px}
		.wrap{width:800px;margin:auto;}
		h1{font-weight:900;font-size:4rem ;}
		h2{padding-top: 50px;padding-bottom: 30px;font-weight:800;font-size:2rem;padding-left: 80px;color: white;}
		p{;padding-top: 0px; padding-bottom: 80px;font-size:1.2rem;color: white;}
		img{width:100%;display: block;}
		.left-spacing{padding-left: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.top{padding-top: 65px}
		.mistyrose{background-color: mistyrose;}
		.laven{background-color: hotpink;}
		.deeppink{color: deeppink;}
		.whitesmoke{color: whitesmoke;}
		.light{color:#a0a0a0}
		.flex{display: flex;justify-content: space-between;}

		nav{background: whitesmoke;}
		.menu {list-style-type: none;}
		.menu li a{text-decoration: none;color: grey;margin-right: 20px}
		.menu li a:hover{display:block;padding: 10px 20px; background:black;color: whitesmoke;}
		.logo{line-height: 55px}

		.doze{background: url(img22.png);background-size: cover; background-attachment: fixed;}
		.vita{background: url(vita.gif);background-size: cover;}
		.con{background: url(con.gif);background-size: cover;}
		.
		
	</style>
</head>
<body>
	<nav>
		<div class="wrap flex">
		<div class="logo">Timeline</div>
		<ul class="menu flex">
			<li><a href="#aaa">2022.1</a></li>
			<li><a href="#bbb">2022.6</a></li>
			<li><a href="#ccc">2022.10</a></li>
			<li><a href="#ddd">2023.6</a></li>
		</ul>
	</nav>
	<header>
		<div class="wrap">
		<h1 class="center-spacing">
		🤍 CAMO LOVER 🤍</h1>
		<p>
		<div class="top, center-spacing">
			중고등학교 때에도 딱히 아이돌을 덕질해본 적이 없던 나..<br>
			2021년에 갑자기 한 아티스트에게 빠지게 되고 그 이후로 덕질을 시작하게 되는데…<br>
			이서윤의 카모 덕질 이야기 시작합니다.
		 </p>
		</div>
	</header>
	<section id="aaa" class="">
		<div class="wrap">
		<img src="img1.png">
		<h2>2022.1.<br>어느날</h2>
		<p>
			SNS를 하던 중 누군가 올린 카모의 ‘life is wet’ 뮤직 비디오를 우연히 보게 된다. 노래가 굉장히 외국 힙합스러워서 처음 듣자마자 너무 좋다고 생각했고 이 래퍼는 누구지?하며 유튜브에 life is wet을 검색해보았다. 찾아보니 Camo라는 신인 아티스트의 노래였고 그녀의 데뷔곡 ‘Wifey’의 뮤직 비디오를 보게 된다. ‘Wifey’의 뮤직 비디오를 처음 본 순간 첫눈에 반하듯이 빠져들게 되었다. 산뜻하지만 힙한 노래와 중독성 있는 멜로디,, 그리고 너무 이쁜 카모의 미모,, 참고로 이 노래를 멜론에서만 3000번 넘게 들었다. 같이 사는 동거인은 내가 이 노래를 맨날 틀어서 이 노래의 가사를 거의 다 외웠다.
		</p>
		</div>
	</section>
	<section id="bbb" class="doze">
		<div class="wrap">
		<img src="img2.png">
		<h2>2022.6.5.<br>홍대 도즈클럽</h2>
		<p>
		22년도 당시에 홍대 클럽을 자주 갔었는데 카모가 홍대 클럽에서 공연한다는 것을 보고 무조건 가야겠다고 생각했다. 홍대에 카모가 온다는 사실에 매우 들뜨고 기대됐었다. 10시 10분 전쯤에 갔었는데 이미 클럽 앞은 줄이 길었지만 친구가 도즈클럽의 테이블을 사준다고 해서 줄을 서지 않고 바로 10시에 들어갔다. 친구가 테이블을 사준다 그래서 너무 감동 받았었고 카모를 가까이에서 볼 수 있다는 생각에 너무 행복하고 심장이 떨렸다. 카모가 새벽 2시쯤 온다는 소식을 듣고 2시까지 계속 친구들과 술을 마시며 취해가고 있었다. 새벽 1시반쯤이 되자 사람들이 정말 많아서 거의 사람들 틈에 끼어있는 채로 있었고 계속 서 있어서 졸리고 피곤해서 사실은 그 시끄러운 클럽에서 서서 약간 졸았다. 그렇게 기다리다 드디어 새벽 2시. 카모가 왔다. 기다리는 동안 계속 친구들과 술을 마시고 신나게 놀다보니 사실은 카모가 왔을 때쯤에는 술에 너무 취해있어서 맨정신으로 공연을 볼 수가 없었다. 취해있었지만 카모를 본 순간 너무 행복해서 눈물이 날 뻔했고 내가 카모를 실제로 봤다는 사실에 너무 감격스러웠다. 카모는 약 20분 동안 라이브를 했고 보고 들으면서 너무너무 좋았다. 라이브가 끝나고 카모가 도즈클럽 안쪽에서 놀고 있었는데 나는 무조건 카모에게 가서 말을 걸어야겠다는 생각에 사로잡혀 카모가 있는 곳으로 후다닥 갔다. 가서 카모에게 정말 언니 팬이다.. 언니의 음악의 너무 좋다.. 앞으로의 음악도 항상 기대를 하겠다며 말을 했다. 카모에게 사진 한 장 찍어도 되겠냐고 물어봐서 사진을 찍었다. 카모의 볼에 뽀뽀를 하며 사진을 찍었는데 사실 취해서 그렇게 찍었던 것 같다. 카모 언니 감사합니다.. 너무 친절하시고 너무 이쁘시고 멋지시고 정말 행복했습니다..
		</p>
		</div>
	</div>
	</section>
	<section id="ccc" class="vita">
		<div class="wrap">
		<img src="img3.png">
		<h2>2022.10.29.<br>압구정 클럽비타</h2>
		<p>카모가 이번에는 압구정에 있는 클럽에서 파티를 연다는 소식을 보았다. 이것도 무조건 가야겠다고 생각했다. 그래서 카모를 너무 보고싶은 마응에 압구정에 일찍 도착해서 친구와 밥을 먹고 9시반쯤 클럽에 갔는데 너무 일찍 와서 그런지 아무도 없었다. 그렇게 클럽 안에서 술을 좀 마시고 있었는데 갑자기 카모가 지나가는 것을 보았다. 그래서 후다닥 나와서 카모에게 팬이라며 내가 써간 팬레터를 줬다. 살면서 팬레터를 처음 써봤는데 줄 수 있어서 너무 기뻤고 순간 너무 감격스러워서 정말로 눈물이 날 것만 같았다. 그리고 팬레터와 함께 사진을 찍어도 되겠냐고 물어봤는데 흔쾌히 된다고 하셔서 너무 좋았다. 볼에 뽀뽀해도 되냐고 물어봤는데 된다고 하셔서 더 좋았다. 그렇게 떨리는 마음으로 사진을 찍고 새벽 2시쯤에 올 것 같아서 친구와 함께 클럽 안에서 새벽 2시까지 놀다가 카모 공연을 보게 되었다. 카모의 라이브를 또 들으니 정말 행복했고 조만간 나올 신곡까지 살짝 불러줬는데 신곡도 너무 좋고 힙해서 듣는 내내 행복했다. 그렇게 카모의 라이브를 다 보고 오래 서 있었더니 다리가 너무 아파서 택시타고 집으로 갔다.
		</p>
		</div>
	</section>
	<section id="ddd" class="con">
		<div class="wrap">
		<img src="img4.png">
		<h2>2023.6.4.<br>홍대 무신사 개러지</h2>
		<p>카모가 서울에서 첫 단독 콘서트를 한다는 소식을 알게 되고 이것도 무조건 가야겠다고 생각했다. 공연 티켓팅을 한 번도 해본 적이 없어서 아이돌 콘서트를 많이 가본 친구들에게 티켓팅 꿀팁도 받았지만 막상 내가 직접 티켓팅을 하니 하나도 못 잡아서 정말 울 뻔했다. 꼭 가야하는데.. 그러나 남자친구가 카모 단콘의 표를 구해왔다. 심지어 2열로!! 야호 ~~~ 남자친구가 카모 단콘의 표를 구해와서 너무 행복했고 고마워서 큰절을 올리고 싶었다. 그렇게 설레는 마음으로 6/4만이 오기를 기다렸다. 6/4 당일 너무 설레서 심장이 아팠다. 남자친구와 같이 홍대 무신사 개러지로 가서 카모 콘서트를 보았는데 2열이라 그런지 카모도 엄청 가까이에서 보았고 카모의 첫 서울 단콘을 갈 수 가 있어서 너무 행복했다. 게스트로 카모의 노래에 피쳐링한 래퍼 루피와 사이먼도미닉이 와서 더욱 즐거웠다. 나는 카모의 노래 중에서 ‘wifey’를 가장 좋아하는데 항상 이 노래를 라이브로 듣는 날이 온다면 꼭 쌈디와 실제로 같이 라이브하는 장면을 꼭 보고 싶었는데 이 콘서트 실제로 볼 수 있어서 정말 행복했다. 20분정도만 하는 클럽 공연과는 다르게, 단독 콘서틑라서 오래오래 카모의 라이브를 보고 들을 수 있어서 정말 행복했다. 실제로 본 카모는 늘 그렇듯이 너무 이쁘고 멋졌다. 또 단콘을 열면 가고싶다. 
		</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<p class="top, center-spacing">
			💗<br>카모 언니 또 서울에서 단콘 열어주세요!!!<br>CAMO LOVER 이서윤이 기다리고 있습니다…
		</p>
		</div>	
	</section>
	<footer class="center-spacing">
		<div class="wrap">
		2024.카모러버&copy;2024 이서윤의 카모 사랑
	</footer>
</body>
</html>